jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/hqs
jdbc.username=root
jdbc.password=@@@@()()1234abcd
jdbc.show_sql=true
jdbc.connection.CharSet=utf8
jdbc.connection.characterEncoding=utf8
jdbc.connection.useUnicode=true